server {

	listen 80;
	listen [::]:80;
	root /var/www/telephi/html;
	index index.html;
	server_name yourserver.name.com;

	location /{
		try_files $uri $uri/ =404;
	}
	
	location /graphql{

		proxy_pass http://localhost:4000;

	}

	location /files{
		proxy_pass http://localhost:5000/;
	}

	location /upload{
		proxy_pass http://localhost:5000/upload_image;
		client_max_body_size 200M;
	}



}
